<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.SearchActivity.SearchActivity">

    <ImageView
        android:id="@+id/search_iv_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/arrow_back_24px"/>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/search_iv_back_btn"
        app:layout_constraintBottom_toBottomOf="@id/search_iv_back_btn"
        app:layout_constraintLeft_toRightOf="@id/search_iv_back_btn">


        <EditText
            android:id="@+id/search_et_search"
            android:layout_width="278dp"
            android:layout_height="40dp"
            android:background="@drawable/red_line_bg"
            android:hint="@string/search_hint"
            android:textColorHint="@color/colorDarkGray"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:paddingLeft="29dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:id="@+id/search_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_gravity="end|center_horizontal|center_vertical"
            android:paddingRight="18dp"/>


    </FrameLayout>


    <TextView
        android:id="@+id/search_recent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_recent"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/noto_sans_cjkkr_medium"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/search_iv_back_btn"
        app:layout_constraintTop_toBottomOf="@id/search_iv_back_btn"
        android:layout_marginTop="25dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/search_recent_title"
        app:layout_constraintTop_toBottomOf="@id/search_recent_title">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_rv"/>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>