<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="160dp"
            android:layout_height="146dp"
            android:layout_marginTop="102dp"
            android:layout_marginBottom="71dp"
            android:src="@drawable/logo"
            android:contentDescription="desc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rectangle_71">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/noto_sans_cjkkr"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:letterSpacing="-0.02"
                android:text="@string/social_login_welcome" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/proxima_nova_light"
                android:letterSpacing="-0.02"
                android:text="@string/social_login_welcome_eng"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                style="@style/InvalidName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="29dp"
                android:text="@string/social_login_welcome_info"
                android:textColor="@color/colorWhite" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSocialLogin"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/btn_social_login"
                    android:contentDescription="desc"
                    android:drawableLeft="@drawable/rectangle_76"
                    android:paddingLeft="22dp"
                    android:paddingBottom="5dp" />

                <com.kakao.usermgmt.LoginButton
                    android:id="@+id/login_btn_kakao_gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="100dp"
                    android:layout_marginLeft= "100dp"
                    android:visibility="invisible"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
